# AkkaRoutingDemo

./: .project  pom.xml
src/main/java/com/dev/akka/actors/: Name1Actor.java  Name2Actor.java
src/main/java/com/dev/akka/master/: NameMaster.java
src/main/java/com/dev/akka/msg/: PersonName.java
src/main/java/com/dev/akka/router/: CustomNameRouter.java
src/main/java/com/dev/bean/: Person.java
src/main/java/com/dev/listener/: MessageReceiver.java
src/main/resources/spring/: MessageSender.xml
src/test/java/com/dev/: MessageSender.java  TestAkkaRouter.java
